1:

node cron_parser.js "*/15 0 1,15 * 1-5

minute          0 15 30 45
hour            0
day of month    1 15
month           1 2 3 4 5 6 7 8 9 10 11 12
day of week     1 2 3 4 5



2:

node cron_parser.js "*/20 0 * 1,4,6 1-5"

minute          0 20 40
hour            0
day of month    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
month           1 4 6
day of week     1 2 3 4 5


3:

node cron_parser.js "*/10 4,5 3-8 * 4,5"

minute          0 10 20 30 40 50
hour            4 5
day of month    3 4 5 6 7 8
month           1 2 3 4 5 6 7 8 9 10 11 12
day of week     4 5